projectWII/MainWindow.xaml

<Window x:Class="projectWII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WII" MaxHeight="610" Width="600" MinHeight="610" MinWidth="600" Height="607">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridFront" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Height="550" Grid.RowSpan="6">
            <Grid.Background>
                <ImageBrush ImageSource="images/wiiFront.png"/>
            </Grid.Background>
            <Rectangle x:Name="rectB" Fill="Red" Margin="37,79,37,388" Stroke="Black" Opacity="0.5"/>
            <Rectangle x:Name="rectMin" Fill="#FF00FF0C" Margin="21,250,98,276" Stroke="Black" Opacity="0.5" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="rectHome" Fill="#FF00FF0C" Margin="59,250,60,276" Stroke="Black" Opacity="0.5" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="rectPlus" Fill="#FF00FF0C" Margin="98,250,21,276" Stroke="Black" Opacity="0.5" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="rectOne" Fill="#FF00FF0C" Margin="56,386,56,133" Stroke="Black" Opacity="0.5" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="rectTwo" Fill="#FF00FF0C" Margin="56,434,56,84" Stroke="Black" Opacity="0.5" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="rectUp" Fill="#FF00FF0C" Margin="59,58,60,468" Stroke="Black" Opacity="0.5"/>
            <Rectangle x:Name="rectDown" Fill="#FF00FF0C" Margin="59,100,60,425" Stroke="Black" Opacity="0.5"/>
            <Rectangle x:Name="rectRight" Fill="#FF00FF0C" Margin="82,79,37,447" Stroke="Black" Opacity="0.5"/>
            <Rectangle x:Name="rectLeft" Fill="#FF00FF0C" Margin="37,79,83,447" Stroke="Black" Opacity="0.5"/>
            <Rectangle x:Name="rectLed1" Fill="#FF00FF0C" Margin="27,481,104,56" Stroke="Black"  Opacity="0.75"/>
            <Rectangle x:Name="rectLed2" Fill="#FF00FF0C"  Margin="53,481,78,56" Stroke="Black"  Opacity="0.75"/>
            <Rectangle x:Name="rectLed3" Fill="#FF00FF0C" Margin="78,481,53,56" Stroke="Black" Opacity="0.75"/>
            <Rectangle x:Name="rectLed4" Fill="#FF00FF0C"  Margin="102,481,29,56" Stroke="Black" Opacity="0.75" />
            <Rectangle x:Name="rectA" Fill="#FF00FF0C" Margin="50,152,51,358" Stroke="Black" Opacity="0.5" RadiusX="50" RadiusY="50"/>


        </Grid>
        <TextBox x:Name="txtTest" Margin="5,5,5,0" TextWrapping="Wrap" Height="235" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="4"/>
        <Grid Margin="5,5,0,0" Background="Black" Grid.Column="1" Grid.Row="4" Height="255" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255">
            <Rectangle x:Name="rect1" Fill="Red" Height="2" Width="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Rectangle x:Name="rect2" Fill="Blue" Width="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Rectangle x:Name="rect3" Fill="Green" Width="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Rectangle x:Name="rect4" Fill="Yellow" Width="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Rectangle x:Name="rect5" Fill="Orange" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        </Grid>
        <CheckBox Tag="16" x:Name="chkLed1" Margin="12" Click="chkLed_Click" Grid.Column="2"/>
        <CheckBox Tag="32" x:Name="chkLed2" Grid.Column="3" Margin="12" Click="chkLed_Click"/>
        <CheckBox Tag="64" x:Name="chkLed3" Grid.Column="4" Margin="12" Click="chkLed_Click"/>
        <CheckBox Tag="128" x:Name="chkLed4" Grid.Column="5" Margin="12" Click="chkLed_Click"/>
        <CheckBox Tag="1" Content="Tril" x:Name="chkTril" Grid.Column="2" Margin="12" Click="chkLed_Click" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Grid Grid.ColumnSpan="3" Grid.Column="2" Background="Gray" Margin="5" Grid.Row="2" Width="100">
            <Rectangle x:Name="rectBatteryLevel" Fill="GreenYellow" Width="40" HorizontalAlignment="Left" Margin="5"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Label x:Name="lblBattery" Content="50%" Grid.Column="5" Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTest2" Margin="5" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"/>
        <Button Grid.ColumnSpan="4" Content="Play sound" Grid.Column="2" Margin="5" Grid.Row="5" Click="Button_Click"/>

    </Grid>
</Window>
